<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ProgressBar
            android:id="@+id/progress_bar_counter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/text_view_circle"
            android:indeterminateOnly="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/yuzde_elli_joker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="252dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/joker1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cift_cevap_joker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/double2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/time_text_view"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:text="30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/text_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="15dp"
            android:fontFamily="@font/baloosemibold"
            android:textColor="#000000"
            android:layout_marginTop="120dp"
            android:background="@drawable/text_view_rectangle_questions"
            android:gravity="center_vertical"
            android:text="sorular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="212dp"
            android:background="@drawable/text_view_rectangle_answers"
            android:gravity="center_vertical"
            android:text="1"
            android:padding="15dp"
            android:fontFamily="@font/baloosemibold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableEnd="@drawable/elips_empty"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="148dp"
            android:background="@drawable/text_view_rectangle_answers"
            android:gravity="start"
            android:padding="15dp"
            android:text="2"
            android:fontFamily="@font/baloosemibold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableEnd="@drawable/elips_empty"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer_3"
            android:fontFamily="@font/baloosemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="@drawable/text_view_rectangle_answers"
            android:gravity="center_vertical"
            android:text="3"
            android:padding="15dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableEnd="@drawable/elips_empty"
            />

        <TextView
            android:id="@+id/answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_view_rectangle_answers"
            android:gravity="center_vertical"
            android:text="4"
            android:padding="15dp"
            android:fontFamily="@font/baloosemibold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableEnd="@drawable/elips_empty"
            />


</androidx.constraintlayout.widget.ConstraintLayout>


